.services-section {
    padding-bottom: 89px;

    &__header {
        margin-bottom: 114px;

        @media ($mobile-width) {
            margin-bottom: 71px;
        }
    }

    &__services {
        display: grid;
        grid-template-columns: repeat(4, 282px);
        grid-gap: 14px;

        @media (min-width: 769px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 100px;
        }

        @media ($tablet-width) {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 100px;
        }
    }

    &__item {
        margin: auto;
    }
}